name: DCP
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py37haa95532_0
  - console_shortcut=0.1.1=4
  - cudatoolkit=10.0.130=0
  - cudnn=7.3.1=cuda10.0_0
  - openssl=1.1.1o=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=61.2.0=py37haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - absl-py==0.7.1
    - astor==0.8.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.22.0
    - h5py==2.9.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - numpy==1.16.4
    - opencv-python==4.1.0.25
    - opt-einsum==3.3.0
    - pillow==6.2.0
    - protobuf==3.9.1
    - pyside2==5.13.0
    - scipy==1.3.0
    - shiboken2==5.13.0
    - six==1.12.0
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - webencodings==0.5.1
    - werkzeug==0.15.5
    - wrapt==1.11.2
