name: ESRGAN
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - console_shortcut=0.1.1=4
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - openssl=1.1.1o=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - setuptools=61.2.0=py39haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - click==8.1.3
    - colorama==0.4.5
    - commonmark==0.9.1
    - numpy==1.22.4
    - opencv-python==4.6.0.66
    - pillow==9.1.1
    - pygments==2.12.0
    - rich==12.4.4
    - torchaudio==0.9.0
    - typer==0.4.1
    - typing-extensions==4.2.0
